---
Title: 2020 Fall CP 課程
Date: 2020-08-13 11:00
Category: Misc
Tags: 2020FallCP
Slug: 2020-Fall-Intro-to-computer-programming
Author: yen
---

2020 Fall 計算機程式的教學主要介紹 Python 與 Flutter 在機械設計流程中的應用.

<!-- PELICAN_END_SUMMARY -->

Python
----
Python 可以用來開發單機版的視窗程式套件 Pyslvs-UI

Python 可以用來開發網際版的內容管理系統 CMSiMDE

Python 可以用來控制 CoppeliaSim 與 Webots 虛擬環境中的機電系統

Python 可以用於機器學習 Keras, Pytorch


Flutter
----

Flutter 可以用來開發跨 Apple 與 Android 手機與平板上的 Apps

